<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>dax</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <h1>TO-DO-LIST</h1>

  <div class="top">
    <input type="text" id="taskInput" placeholder="Enter your task...">

  <select id="priority">
  <option class="low">Low</option>
  <option class="medium">Medium</option>
  <option class="high">High</option>
</select>

    <button id="addBtn">Add Task</button>
  </div>

  <ul id="taskList"></ul>
</div>

<script src="script.js"></script>
</body>
</html>